{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@gql/*": ["src/gql/hts/*"],
      "@google/*": ["src/gql/google/protobuf/*"],
      "@internal/*": ["src/apis/hts/*"],
      "@inputs/*": ["src/inputs/*"],
      "@in-out/*": ["src/in-out/*"],
      "@interchange-formats/*": ["src/apis/hts/*"],
      "@entities/*": ["src/entities/*"],
      "@adapters/*": ["src/adapters/*"],
      "@hu-tao-supremacy:account/*": ["src/proxy-account/*"],
      "@hu-tao-supremacy:facility/*": ["src/proxy-facility/*"],
      "@hu-tao-supremacy:organizer/*": ["src/proxy-organizer/*"],
      "@hu-tao-supremacy:participant/*": ["src/proxy-participant/*"],
      "@onepass/account": ["src/proxy-account/proxy-account.service.ts"],
      "@onepass/facility": ["src/proxy-facility/proxy-facility.service.ts"],
      "@onepass/organizer": ["src/proxy-organizer/proxy-organizer.service.ts"],
      "@onepass/participant": ["src/proxy-participant/proxy-participant.service.ts"],
      "@onepass/gateway": ["src/gql/hts/*"],
      "@onepass/api": ["src/apis/hts/*"],
      "@onepass/entities": ["src/entities"],
      "@onepass/adapters": ["src/adapters"]
    }
  }
}
